<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>反情搜文字直書產生器 | AntiIntelGather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <script src="./assets/js/function.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50629068-1', 'antiintelgather.github.io');
  ga('send', 'pageview');

</script>
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

<body>

  <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">反情搜文字直書產生器 | AntiIntelGather</h3>
      </div>

   <div class="jumbotron">
        <h1>把你的橫書轉直書</h1>
        <form class="navbar-form pull-left">
          <input type="text" class="span7"  id="userText" placeholder="輸入要轉換字串，讓文字由橫書轉直書，以防止自動化偵測" >
        </form>

      </div>
      <p>
      	<form id="textChoice">
			<input type="radio" name="textChoice" id="byChars" checked> 每行 <input type='text' class="span1" id='lineLength' value="6"> 個字<br>
			<input type="radio" name="textChoice" id="byLines"> 共 <input type='text' class="span1" id='lines' value="2"> 行<br>
		</form>
       	<button type="submit" class="btn btn-large btn-success" onclick="myFunction()" >我要反情搜！</button>
          	
          	
          </p>
      <textarea rows="7"  cols="70" id="output" style="margin: 0px 0px 10px; width: 647px; height: 140px;" ></textarea>
      <hr>

<div class="footer">
      <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/AntiIntelGather/AntiIntelGather.github.io">GitHub</a></li>
          <li><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a></li>
        </ul>
      </div>
</div>

</body>
</html>
